﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Account Help</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Help.css" />
    <script src="../Scripts/Global.js"></script>
    <script src="../Scripts/Help.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
</head>
<body onload="GlobalOnLoad();">
    <header>
        <table>
            <tr>
                <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                <td id="Title"><h1>Account Help</h1></td>
                <td id="UsernameHeader">
                    <section style="display: none;">
                        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                        <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccc0d2d0303a4cb3b66f"); } catch (v_e) {; }</script>
                        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccc0d2d0303a4cb3b66f">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                        <div id="cb7fbd4000ccc0d2d0303a4cb3b66f"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                    </section>
                    <section id="LoggedInAction"></section>
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td id="Categories">
                <br /> <br />
                <button class="CategoryButton" id="btnDigsHelp" onclick="location.href = 'DigsHelp.html'">Digs Help</button>
                <button class="ActiveCategoryButton" id="btnAccountHelp" onclick="location.href = 'AccountHelp.html'" disabled>Account Help</button>
                <button class="CategoryButton" id="btnCategoryHelp" onclick="location.href = 'AdminHelp.html'">Admin Help</button>
                <button class="CategoryButton" id="btnMessagesHelp" onclick="location.href = 'MessagesHelp.html'">Messages Help</button>
            </td>
            <td id="Details">
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('LoginRegister', this);">Login/Register: [+]</h2></div>
                <div id="LoginRegister" style="display:none;">

                    <h3>How Do I Log In?</h3>
                    <p>You can Login from any screen on the site by navigating to the top right corner and clicking on the log in button.</p>

                    <h3>How Do I Register?</h3>
                    <p>You can Register from any screen on the site by navigating to the top right corner and clicking on the register button.</p>

                    <h3>What can I access without being Logged in?</h3>
                    <p>You can view everything regarding to the Digs Viewing screens (What Digs, Search, Advanced Search, Digs Details, Reviews), as well as the about us page, and the help section.</p>

                    <h3>What if I do not belong to an Agency?</h3>
                    <p>You can either type private of freelance in the agency field.</p>

                    <h3>What do I do if I have forgotten my password?</h3>
                    <p>Send an email to <a href="mailto:admin@darqdev.co.za">admin@darqdev.co.za</a> requesting new log in details.</p>
                </div>
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('AccountDetails', this);">Account Details: [+]</h2></div>
                <div id="AccountDetails" style="display:none;">

                    <h3>How Do I View/Edit My Details?</h3>
                    <p>Navigate to the Account Tab, from there you can navigate to the Basic Details tab, to change all details.</p>

                    <h3>How Do I Deactivate My Account?</h3>
                    <p>Don’t leave us :’( … But if you really must, you can send an email to <a href="mailto:admin@darqdev.co.za">admin@darqdev.co.za</a> and we will deactivate it for you.</p>

                    <h3>How do I Reactivate My Account?</h3>
                    <p>Email us at <a href="mailto:admin@darqdev.co.za">admin@darqdev.co.za</a> with your username and we will reactivate your account.</p>

                    <h3>How do I change my password?</h3>
                    <p>From the Account Tab, head to Change Password.</p>
                </div>
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('AccountTypes', this);">Account Types: [+]</h2></div>
                <div id="AccountTypes" style="display:none;">

                    <h3>What types of accounts are there?</h3>
                    <p>There are student and agent accounts (there are also admins but you don’t have to worry about that).</p>

                    <h3>What is the Student Account?</h3>
                    <p>The student account is for Rhodes University Students. This account is for prospective digs tenants or current tenants.</p>

                    <h3>What is the Agent Account?</h3>
                    <p>The agent account is for digs owners that wish for their digs to be on the system.</p>

                    <h3>What if I am not a student or an agent?</h3>
                    <p>We are very sorry but at the moment the system is limited to these accounts, however you are still able to use the parts of the system that are available to non-logged in users (see: What can I access without being Logged in?).</p>

                    <h3>What are the different functions of the account types?</h3>
                    <p>A student account can only view, rent and review digs and send messages to the Agents of digs. A agent account can view digs, as well as add digs that they may be renting and keep in contact with students interested in their digs.</p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
