﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Admin Help</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Help.css" />
    <script src="../Scripts/Global.js"></script>
    <script src="../Scripts/Help.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
</head>
<body onload="GlobalOnLoad();">
    <header>
        <table>
            <tr>
              <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                <td id="Title"><h1>Admin Help</h1></td>
                <td id="UsernameHeader">
                    <section style="display: none;">
                        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                        <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccc0d2d0303a4cb3b66f"); } catch (v_e) {; }</script>
                        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccc0d2d0303a4cb3b66f">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                        <div id="cb7fbd4000ccc0d2d0303a4cb3b66f"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                    </section>
                    <section id="LoggedInAction"></section>
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td id="Categories">
                <br /> <br />
                <button class="CategoryButton" id="btnDigsHelp" onclick="location.href = 'DigsHelp.html'">Digs Help</button>
                <button class="CategoryButton" id="btnAccountHelp" onclick="location.href = 'AccountHelp.html'">Account Help</button>
                <button class="ActiveCategoryButton" id="btnCategoryHelp" onclick="location.href = 'AdminHelp.html'" disabled>Admin Help</button>
                <button class="CategoryButton" id="btnMessagesHelp" onclick="location.href = 'MessagesHelp.html'">Messages Help</button>
            </td>
            <td id="Details">
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('Overview', this);">Overview: [+]</h2></div>
                <div id="Overview" style="display:none;">

                    <h3>What can I do as an Admin?</h3>
                    <p>As an admin you can moderate digs, moderate reviews, and moderate messages. You will also be able to add other admins.</p>
                </div>
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('Moderation', this);">Moderation: [+]</h2></div>
                <div id="Moderation" style="display:none;">

                    <h3>How do I Moderate a Digs?</h3>
                    <p>To moderate a digs you can go to the Admin tab and select the Digs Moderation tab on the left side. There you will see a list of all the digs which have have been reported. Once you select the digs you wish to moderate by clicking on the appropriate one you will presented with all the information you need to make your decision. You can now remove the report, blacklist the digs, or blacklist a user by clicking the appropriate button on the toolbar.</p>

                    <h3>How do I Moderate a Review?</h3>
                    <p>To moderate a Review you can go to the Admin tab and select the Review Moderation tab on the left side. There you will see a list of all the Reviews which have have been reported. Once you select the Review you wish to moderate by clicking on the appropriate one you will presented with all the information you need to make your decision. You can now remove the report, blacklist the review, or blacklist a user by clicking the appropriate button on the toolbar.</p>

                    <h3>How do I Moderate a Message? </h3>
                    <p>To moderate a Message you can go to the Admin tab and select the Message Moderation tab on the left side. There you will see a list of all the Messages which have have been reported. Once you select the Message you wish to moderate by clicking on the appropriate one you will presented with all the information you need to make your decision. You can now remove the report, or blacklist a user by clicking the appropriate button on the toolbar.</p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
