﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Digs</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/DigsDetails.css" />
    <script src="../Scripts/Global.js"></script>
    <script src="../Scripts/DigsDetails.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
</head>
<body onload="GlobalOnLoad(); PopulatePage(); DisableTools();">
    <header>
        <table>
            <tr>
                <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                <td id="Title"><h1>Digs Details</h1></td>
                <td id="UsernameHeader">
                    <section style="display: none;">
                        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                        <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccc0d2d0303a4cb3b66f"); } catch (v_e) {; }</script>
                        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccc0d2d0303a4cb3b66f">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                        <div id="cb7fbd4000ccc0d2d0303a4cb3b66f"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                    </section>
                    <section id="LoggedInAction"></section>
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <div id="Error">
        <h2 id="ErrorMsg">Error: Digs does not exist or has been removed</h2>
        <button id="ErrorBtn" onclick="location.href = 'Digs.html?cbResetParam=1'">Go Back to Safety</button>
    </div>
    <div id="Loading">
        <h2>Loading&nbsp;&nbsp;</h2>
        <img src=../Images/Loading.gif />
    </div>
    <div class="Modal" id="ImagesModal">
        <div class="ModalContent">
            <div class="ModalHeader">
                <span class="close" onclick="CloseModal()">x</span>
                <h2>Gallery</h2>
            </div>
            <div class="ModalBody">
                <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000b3e6878a97dd47c0884e"); } catch (v_e) {; }</script>
                <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000b3e6878a97dd47c0884e">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                <div id="cb7fbd4000b3e6878a97dd47c0884e"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
            </div>
        </div>
    </div>
    <div id="MainContainer">
        <div id="MainDetails">
            <a id="Wrapper" onclick="DisplayModal()">
                <img id="Image">
                <p id="ImageText">View Gallery</p>
            </a>
            <div id="BasicDetails">
                <h2>Digs Name: <span id="DigsName">Dummy Name</span></h2>
                <h3>Address: <span id="Address">Dummy Address</span></h3>
                <h4>Rent: R<span id="Price">-5000.00</span> p/m</h4>
                <div id="OverallRating"><h4>Overall Rating:&nbsp;&nbsp;&nbsp;</h4></div>
                <hr />
                <table id="DetailsTable">
                    <tr>
                        <td class="ColOne"><p><b>Bedrooms: </b><span id="Bedrooms">-1</span></p></td>
                        <td><p><b>Bathrooms: </b><span id="Bathrooms">-1</span></p></td>
                    </tr>
                    <tr>
                        <td class="ColOne"><p><b>Garages: </b><span id="Garages">-1</span></p></td>
                        <td><p><b>Size: </b><span id="Size">-50</span>m<sup>2</sup></p></td>
                    </tr>
                </table>
                <hr />
                <p><b>Complex: </b><span id="Complex">Maybe</span></p>
                <p><b>Swimming Pool: </b><span id="Pool">Maybe</span></p>
                <p><b>Pet Friendly: </b><span id="Pets">Maybe</span></p>
            </div>
        </div>
        <div id="OtherDetails">
            <hr />
            <p><b>Details:</b></p>
            <p id="Details">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <br />
            <p><b>Other Facilities:</b></p>
            <p id="Facilities">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <hr />
        </div>
        <div id="ReviewAndTools">
            <section id="NewReview">
                <h2>Create Review:</h2>
                <div id="IncorrectUser">
                    <p id="IncorrectUserMsg">Error:</p>
                </div>
                <div id="AddReview" class="Hidden">
                    <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                    <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd40007f768750b79340bebc49"); } catch (v_e) {; }</script>
                    <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd40007f768750b79340bebc49">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                    <div id="cb7fbd40007f768750b79340bebc49"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                </div>
            </section>
            <section id="Tools">
                <h2>Tools:</h2>
                <button class="ToolBtn" onclick="MessageButton();" id="btnMessage"><img src="../Images/Message.png" />Message Owner</button>
                <button class="ToolBtn" onclick="DigsReportButton();" id="btnReport"><img src="../Images/Flag.png" />Report Digs</button>
                <button class="ToolBtn" onclick="DigsRentedButton();" id="btnDigsRented"><img src="../Images/Home.png" />Add to Digs Rented</button>
            </section>
        </div>
        <hr />
        <section id="Reviews">
            <h2>Reviews:</h2>
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd40000386c52d66aa4fb2880b"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd40000386c52d66aa4fb2880b">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd40000386c52d66aa4fb2880b"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
    </div>
    <div class="Hidden">
        <section id="HiddenDetails">
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000a6bb207661bf4aa5a6b8"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000a6bb207661bf4aa5a6b8">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd4000a6bb207661bf4aa5a6b8"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
        <section id="CriteriaScores">
            <!--<script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000c54b4b7bf8974bd2a1ad"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000c54b4b7bf8974bd2a1ad">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd4000c54b4b7bf8974bd2a1ad"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>-->
        </section>
        <section id="CriteriaList">
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd40005694426d7d0b4e6a9185"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd40005694426d7d0b4e6a9185">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd40005694426d7d0b4e6a9185"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
        <section id="PastSubmissions">
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccf6ce827ee746bdb671"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccf6ce827ee746bdb671">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd4000ccf6ce827ee746bdb671"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
        <section id="DigsRented">
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000707642b814d14a3aba71"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000707642b814d14a3aba71">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd4000707642b814d14a3aba71"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
        <section id="CriteriaRatings">
            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd40003462402d50a242beb766"); } catch (v_e) {; }</script>
            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd40003462402d50a242beb766">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
            <div id="cb7fbd40003462402d50a242beb766"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        </section>
    </div>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
