﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Digs</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Digs.css" />
    <script src="../Scripts/Global.js"></script>
    <script src="../Scripts/Digs.js"></script>
    <script src="../Scripts/DigsListMap.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
    <script>
        $(document).ready(function () {
            var CONST = 6;
            ChangeHeight();
            function ChangeHeight() {
                var h = $(window).height() - $("#DynamicContainer").height() - $(document.footer).height() - CONST;
                if (h < 400) {
                    $(".Scrollable").height(400);
                    $("#map").height(400 - CONST);
                    $(document.body).css('overflow-y', 'scroll');
                }
                else {
                    $(".Scrollable").height(h);
                    //if (h < 600) $("#map").height(h - CONST);
                    //else $("#map").height(h - CONST);
                    $("#map").height(h - CONST);
                    $(document.body).css('overflow-y', 'hidden');
                }
            }

            $(window).resize(function () { ChangeHeight(); });

            var TIME = 50;
            function change() {
                if ($('#AdvancedSearch').css('display') == 'inline') ChangeHeight();
                else ChangeHeight();
                setTimeout(change, TIME);
            }
            setTimeout(change, TIME);
        });
    </script>
</head>
<body onload="GlobalOnLoad(); GetCurrentSearch(); InsertRatings();">
    <div id="DynamicContainer">
        <header>
            <table>
                <tr>
                  <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                    <td id="Title"><h1>Digs</h1></td>
                    <td id="UsernameHeader">
                        <section style="display: none;">
                            <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                            <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccc0d2d0303a4cb3b66f"); } catch (v_e) {; }</script>
                            <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccc0d2d0303a4cb3b66f">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                            <div id="cb7fbd4000ccc0d2d0303a4cb3b66f"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                        </section>
                        <section id="LoggedInAction"></section>
                    </td>
                </tr>
            </table>
            <nav>
                <ul>
                    <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                    <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                    <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                    <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                    <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                    <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
                </ul>
            </nav>
        </header>
        <section id="Search">
            <form>
                <label for="txtName">&nbsp;Name:</label>
                <input type="text" id="txtName" name="name" />

                <label for="txtPrice">&nbsp;&nbsp;Price &le;:</label>
                <input type="number" id="txtPrice" name="price" />

                &nbsp;&nbsp;&nbsp;<input type="button" id="btnAdvanced" value="˅ Advanced Search" onclick="ToggleAdvancedSearch();" />
                &nbsp;&nbsp;&nbsp;<input type="submit" id="btnSearch" value="Search" onclick="Search();" />
                &nbsp;&nbsp;&nbsp;<input type="button" id="btnClear" value="Clear Search" onclick="location.href = 'Digs.html?cbResetParam=1';" />

                <section id="AdvancedSearch" style="display:none">
                    <hr />
                    <div>
                        <label>Address:</label>
                        <input type="text" id="txtAddress" name="address" />

                        <label for="txtBeds">&nbsp;&nbsp;Bedrooms:</label>
                        <input type="number" id="txtBeds" name="beds" />

                        <label for="txtBaths">&nbsp;&nbsp;Bathrooms:</label>
                        <input type="number" id="txtBaths" name="baths" />
                    </div>

                    <div>
                        <table>
                            <tr>
                                <td class="AdvCol1">
                                    <label for="cbPool">Swimming Pool:</label>
                                    <input type="checkbox" id="cbPool" name="pool" />
                                </td>
                                <td>
                                    <label for="cbPet">Pet Friendly:</label>
                                    <input type="checkbox" id="cbPet" name="pets" />
                                </td>
                            </tr>
                            <tr>
                                <td class="AdvCol1">
                                    <label for="cbGarage">Garages:</label>
                                    <input type="checkbox" id="cbGarage" name="garage" />
                                </td>
                                <td>
                                    <label for="cbComplex">Complex:</label>
                                    <input type="checkbox" id="cbComplex" name="complex" />
                                </td>
                            </tr>
                        </table>
                    </div>

                    <input type="checkbox" id="cbResetParam" name="cbResetParam" checked />
                    <input type="submit" id="btnAdvSearch" value="Search" onclick="Search();" />
                    &nbsp;&nbsp;&nbsp;<input type="button" id="btnAdvClear" value="Clear Search" onclick="location.href = 'Digs.html?cbResetParam=1';" />
                </section>
            </form>
        </section>
        <section id="Criteria"></section>
    </div>
    <table id="MainTable">
        <tr>
            <td id="Details" class="Form">
                <section class="Scrollable">
                    <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                    <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000e34219d30f2f43198489"); } catch (v_e) {; }</script>
                    <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000e34219d30f2f43198489">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                    <div id="cb7fbd4000e34219d30f2f43198489"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                </section>
            </td>
            <td id="mapCell">
                <div id="map"></div>
            </td>
        </tr>
    </table>
    <div id="Ratings" class="Hidden">
        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
        <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000358c06d2b2a24c91b33a"); } catch (v_e) {; }</script>
        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000358c06d2b2a24c91b33a">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
        <div id="cb7fbd4000358c06d2b2a24c91b33a"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC46y4Kh52CRYDXJ_aHpqcEB0VIAX4z3E&callback=initializeMap"></script>
    </div>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
