﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Digs Help</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Help.css" />
    <script src="../Scripts/Global.js"></script>
    <script src="../Scripts/Help.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
</head>
<body onload="GlobalOnLoad();">
    <header>
        <table>
            <tr>
              <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                <td id="Title"><h1>Digs Help</h1></td>
                <td id="UsernameHeader">
                    <section style="display: none;">
                        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
                        <script type="text/javascript">try { f_cbload(true, "c3dzk285.caspio.com", "7fbd4000ccc0d2d0303a4cb3b66f"); } catch (v_e) {; }</script>
                        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd4000ccc0d2d0303a4cb3b66f">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
                        <div id="cb7fbd4000ccc0d2d0303a4cb3b66f"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
                    </section>
                    <section id="LoggedInAction"></section>
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
            <td id="Categories">
                <br /> <br />
                <button class="ActiveCategoryButton" id="btnDigsHelp" onclick="location.href = 'DigsHelp.html'" disabled>Digs Help</button>
                <button class="CategoryButton" id="btnAccountHelp" onclick="location.href = 'AccountHelp.html'">Account Help</button>
                <button class="CategoryButton" id="btnCategoryHelp" onclick="location.href = 'AdminHelp.html'">Admin Help</button>
                <button class="CategoryButton" id="btnMessagesHelp" onclick="location.href = 'MessagesHelp.html'">Messages Help</button>
            </td>
            <td id="Details">
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('DigsViewing', this);">Digs Viewing: [+]</h2></div>
                <div id="DigsViewing" style="display:none;">

                    <h3>How do I find a specific Digs?</h3>
                    <p>Digs are listed in order of newest to oldest, in order to find a specific digs we have an advanced search functionality which can be found on the top of the digs page.</p>

                    <h3>How do I clear an advanced search?</h3>
                    <p>To remove criteria either press the clear search button next to the search button, or just simply search again.</p>
                </div>
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('DigsReViewing', this);">Digs Reviewing: [+]</h2></div>
                <div id="DigsReViewing" style="display:none;">

                    <h3>How can I review a Digs?</h3>
                    <p>You can only review digs that you have been a tenant of, to add a digs to a list of digs you’ve rented see How can I add a Digs that I have Rented?  If you have been a tenant of a digs, you can make a review on the details page of that digs.</p>

                    <h3>Why can’t I review a Digs?</h3>
                    <p>This is probably because you have not been set to have rented the digs (You can only review digs that you have been a tenant of), to add a digs to a list of digs you’ve rented see How can I add a Digs that I have Rented?</p>
                </div>
                <div class="DetailsDiv"><h2 class="DetailsHeaders" onclick="HideShow('DigsRented', this);">Digs Rented: [+]</h2></div>
                <div id="DigsRented" style="display:none;">

                    <h3>How can I add a Digs that I have Rented?</h3>
                    <p>Navigate to the Details page of the digs, which you have rented, on the right hand side there will be a button to add digs Rented.</p>

                    <h3>Can I edit the date moved out?</h3>
                    <p>No, but if you have moved yourself out too early you can rent the digs again and move out on the correct date.</p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
