﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RU Renting - Verification</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../StyleSheets/Global.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="../Favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="../Favicons/manifest.json"/>
    <link rel="mask-icon" href="../Favicons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
    <style type="text/css">
        #Verify {
            margin: auto;
            width: 450px;
        }
    </style>
    <script src="../Scripts/Global.js"></script>
</head>
<body onload="GlobalOnLoad();">
    <header>
        <table>
            <tr>
              <td id="Logo"><a href="Digs.html?cbResetParam=1"><img src="../Images/RuRenting.png" alt="RU Renting"></a></td>
                <td id="Title"></td>
                <td id="UsernameHeader">
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a id="btnDigs" class="NavLinkParams" href="Digs.html?cbResetParam=1">Digs</a></li>
                <li><a id="btnBasicDetails" class="NavLinkParams" href="BasicDetails.html?cbResetParam=1">Account</a></li>
                <li><a id="btnMessages" class="NavLinkParams" href="Messages.html?cbResetParam=1">Messages</a></li>
                <li><a id="btnAboutUs" class="NavLinkParams" href="AboutUs.html">About Us</a></li>
                <li><a id="btnAdmin" class="NavLinkParams" href="ModerateDigs.html?cbResetParam=1">Admin</a></li>
                <li><a id="btnHelp" class="NavLinkParams" href="DigsHelp.html">Help</a></li>
            </ul>
        </nav>
    </header>
    <section class="Hidden" id="Verify">
        <script type="text/javascript" src="https://c3dzk285.caspio.com/scripts/embed.js"></script>
        <script type="text/javascript">try{f_cbload(true, "c3dzk285.caspio.com", "7fbd40001d0fe65830354426abb0");}catch(v_e){;}</script>
        <div id="cxkg"><a href="https://c3dzk285.caspio.com/dp.asp?AppKey=7fbd40001d0fe65830354426abb0">Click here</a> to load this Caspio <a href="http://www.caspio.com" target="_blank" title="Cloud Database">Cloud Database</a></div>
        <div id="cb7fbd40001d0fe65830354426abb0"><a href="https://www.caspio.com" target="_blank">Cloud Database</a> by Caspio</div>
    </section>
    <footer>
        <hr />
        <p>&copy; RU Renting, 2016 &nbsp; All Rights Reserved.&nbsp; Proudly created by <a href="http://www.darqdev.co.za">www.darqdev.co.za</a></p>
        <p>
            <a href="../Documents/TermsandConditions.pdf" target="_blank">Terms and Conditions</a>&nbsp;
            <a href="../pages/AboutUs.html">About Us</a>
        </p>
        <p>Last updated: 16 October 2016</p>
    </footer>
</body>
</html>
