﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="refresh" content="0; url=pages/Digs.html?cbResetParam=1" charset="utf-8" />
</head>
<body>
    <p>If you do not get redirected automatically <a href="pages/Digs.html?cbResetParam=1">Click Here</a></p>
</body>
</html>
